Views/ParentView.xaml

<local:ParentViewBase x:Class="RxUI_Sample.Views.ParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RxUI_Sample.Views"
             xmlns:filters="clr-namespace:RxUI_Sample.Filters"
             mc:Ignorable="d"
             x:Name="Root"
             >
    <UniformGrid HorizontalAlignment="Stretch" Columns="3"  DataContext="{Binding ElementName=Root, Path=ViewModel}">
        <DockPanel VerticalAlignment="Top"  Margin="40">
            <Button Command="{Binding AddChild}" DockPanel.Dock="Top">Add</Button>
            <ItemsControl ItemsSource="{Binding ChildViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                            <DockPanel>
                                <Button Command="{Binding ElementName=Root, Path=ViewModel.DeleteChild}" CommandParameter="{Binding}" DockPanel.Dock="Right" Margin="4">Delete</Button>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" DockPanel.Dock="Right">Selected</CheckBox>

                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <StackPanel VerticalAlignment="Top"  Margin="40">
            <TextBlock>Filtered:</TextBlock>
            <TextBlock Text="{Binding FilteredCount}"/>
            <ItemsControl ItemsSource="{Binding FilteredChildren}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                            <DockPanel>
                                <Button Command="{Binding ElementName=Root, Path=ViewModel.DeleteChild}" CommandParameter="{Binding}" DockPanel.Dock="Right" Margin="4">Delete</Button>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" DockPanel.Dock="Right">Selected</CheckBox>

                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel>
            <Button Command="{Binding AddTextFilter}">Add text filter</Button>
            <Button Command="{Binding AddIsSelectedFilter}">Add IsSelected filter</Button>

            <ItemsControl ItemsSource="{Binding AllFilters}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type filters:IsSelectedFilter}">
                        <Border Margin="4">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding ElementName=Root, Path=ViewModel.RemoveFilter}" CommandParameter="{Binding}">X</Button>

                                <TextBlock>IsSelected filter</TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type filters:TextFilter}">
                        <Border Margin="4">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left">Text filter</TextBlock>
                                <Button DockPanel.Dock="Right" Command="{Binding ElementName=Root, Path=ViewModel.RemoveFilter}" CommandParameter="{Binding}">X</Button>

                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </StackPanel>
    </UniformGrid>
</local:ParentViewBase>
