Views/ParentView.xaml

<local:ParentViewBase x:Class="RxUI_Sample.Views.ParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxUI_Sample.Views"
             mc:Ignorable="d" 
             x:Name="Root"
             >
    <UniformGrid HorizontalAlignment="Stretch" Columns="2">
        <DockPanel VerticalAlignment="Top"  DataContext="{Binding ElementName=Root, Path=ViewModel}" Margin="40">
            <Button Command="{Binding AddChild}" DockPanel.Dock="Top">Add</Button>
            <ItemsControl ItemsSource="{Binding ChildViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                            <DockPanel>
                                <Button Command="{Binding ElementName=Root, Path=ViewModel.DeleteChild}" CommandParameter="{Binding}" DockPanel.Dock="Right" Margin="4">Delete</Button>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" DockPanel.Dock="Right">Selected</CheckBox>

                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <StackPanel VerticalAlignment="Top"  DataContext="{Binding ElementName=Root, Path=ViewModel}" Margin="40">
            <TextBox Text="{Binding ElementName=Root, Path=ViewModel.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Filtered:</TextBlock>
            <ItemsControl ItemsSource="{Binding FilteredChildren}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="4">
                            <DockPanel>
                                <Button Command="{Binding ElementName=Root, Path=ViewModel.DeleteChild}" CommandParameter="{Binding}" DockPanel.Dock="Right" Margin="4">Delete</Button>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" DockPanel.Dock="Right">Selected</CheckBox>

                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </UniformGrid>
</local:ParentViewBase>
